/* Generated By:JavaCC: Do not edit this line. Parser.java */
import java.util.AbstractMap.SimpleEntry;
import nodes.*;
import compiler.Compiler;
import compiler.CompileEnvironment;
import environment.*;
import types.*;
import values.*;
import java.util.List;
import java.util.LinkedList;

/** ID lister. */
public class Parser implements ParserConstants {

  /** Main entry point. */
  public static void main(String args[]) {
    Parser parser = new Parser(System.in);
    ASTNode exp;
    Environment env;
    Environment env2;
    CompileEnvironment compEnv;
    Compiler comp;

    while (true) {
            try {
                    exp = parser.Start();
                    env = new Environment<IValue>();
                    System.out.println( exp.eval(env).toString() );

                    env2 = new Environment<IType>();
                    exp.typecheck(env2);
                    compEnv = new CompileEnvironment();
                    comp = new Compiler(exp);
                    comp.compile(compEnv);
            } catch (Exception e) {
              System.out.println ("Syntax Error!");
              e.printStackTrace();
              parser.ReInit(System.in);
              //break;
            }
    }
  }

  static final public ASTNode Start() throws ParseException {
  ASTNode t;
    t = SeqOp();
    jj_consume_token(SEMICOLON);
    jj_consume_token(SEMICOLON);
    jj_consume_token(EL);
     {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode SeqOp() throws ParseException {
  ASTNode t1, t2 = null;
List<ASTNode> seq = new LinkedList<ASTNode>();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EL:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      jj_consume_token(EL);
    }
    t1 = AssignOp();
                  seq.add(t1);
    label_2:
    while (true) {
      if (jj_2_1(2147483647)) {
        ;
      } else {
        break label_2;
      }
      jj_consume_token(SEMICOLON);
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EL:
          ;
          break;
        default:
          jj_la1[1] = jj_gen;
          break label_3;
        }
        jj_consume_token(EL);
      }
      t2 = AssignOp();
                                    seq.add(t2);
    }
       {if (true) return new ASTSeq(seq);}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode AssignOp() throws ParseException {
  Token id;
  ASTNode t1, t2;
    t1 = LogAndOp();
    label_4:
    while (true) {
      if (jj_2_2(2147483647)) {
        ;
      } else {
        break label_4;
      }
      jj_consume_token(ASSIGN);
      t2 = LogOrOp();
                   t1 = new ASTAssign(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode LogOrOp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = LogAndOp();
    label_5:
    while (true) {
      if (jj_2_3(2147483647)) {
        ;
      } else {
        break label_5;
      }
      jj_consume_token(OR);
      t2 = LogAndOp();
                   t1 = new ASTOr(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode LogAndOp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Comp();
    label_6:
    while (true) {
      if (jj_2_4(2147483647)) {
        ;
      } else {
        break label_6;
      }
      jj_consume_token(AND);
      t2 = Comp();
                   t1 = new ASTAnd(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Comp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = AddSubExp();
    label_7:
    while (true) {
      if (jj_2_5(2147483647)) {
        ;
      } else {
        break label_7;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EQUALSEQUALS:
        op = jj_consume_token(EQUALSEQUALS);
        break;
      case GREATEREQUALS:
        op = jj_consume_token(GREATEREQUALS);
        break;
      case LESSEREQUALS:
        op = jj_consume_token(LESSEREQUALS);
        break;
      case LESSER:
        op = jj_consume_token(LESSER);
        break;
      case GREATER:
        op = jj_consume_token(GREATER);
        break;
      default:
        jj_la1[2] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = AddSubExp();
                        if (op.kind == EQUALSEQUALS )
                                t1 = new ASTEq(t1,t2);
                                        else if (op.kind == GREATEREQUALS )
                                                t1 = new ASTGreaterEq(t1,t2);
                                        else if (op.kind == LESSEREQUALS )
                                                t1 = new ASTLessEq(t1,t2);
                                        else if (op.kind == LESSER )
                                                t1 = new ASTLess(t1,t2);
                                        else if (op.kind == GREATER )
                                                t1 = new ASTGreater(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode AddSubExp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = MulDivExp();
    label_8:
    while (true) {
      if (jj_2_6(2147483647)) {
        ;
      } else {
        break label_8;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        op = jj_consume_token(PLUS);
        break;
      case MINUS:
        op = jj_consume_token(MINUS);
        break;
      default:
        jj_la1[3] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = MulDivExp();
                        if (op.kind == PLUS)
                        t1 = new ASTPlus(t1,t2);
                        else if (op.kind == MINUS )
                                t1 = new ASTSub(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode MulDivExp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = SingExp();
    if (jj_2_7(2147483647)) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
        op = jj_consume_token(TIMES);
        break;
      case DIV:
        op = jj_consume_token(DIV);
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = MulDivExp();
                    if (op.kind == TIMES)
                        t1 = new ASTTimes(t1,t2);
                        else if (op.kind == DIV)
                                t1 = new ASTDiv(t1,t2);
    } else {
      ;
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode SingExp() throws ParseException {
  ASTNode t1;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Num:
    case LPAR:
    case LET:
    case IF:
    case WHILE:
    case NEW:
    case TRUE:
    case FALSE:
    case FUN:
    case PRINTLN:
    case Id:
      t1 = Fact();
      break;
    case MINUS:
      jj_consume_token(MINUS);
      t1 = SingExp();
                                   t1 = new ASTSub(new ASTNum(new VInt(0)), t1);
      break;
    case NEG:
      jj_consume_token(NEG);
      t1 = SingExp();
                                 t1 = new ASTNeg(t1);
      break;
    case DEREF:
      jj_consume_token(DEREF);
      t1 = SingExp();
                                   t1 = new ASTDeref(t1);
      break;
    default:
      jj_la1[5] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Fact() throws ParseException {
  Token n, id;
  IType type;
  List<IType> typeList = new LinkedList<IType>();
  List<ASTNode> valuesList = new LinkedList<ASTNode>();
  ASTNode t, node, node2, body;
  List<SimpleEntry<String, ASTNode>> varsIdNode = new LinkedList<SimpleEntry<String, ASTNode>>();
  List<ASTId> listParamIdType;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Num:
      n = jj_consume_token(Num);
               t = new ASTNum(new VInt(Integer.parseInt(n.image)));
      break;
    case TRUE:
    case FALSE:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TRUE:
        n = jj_consume_token(TRUE);
        break;
      case FALSE:
        n = jj_consume_token(FALSE);
        break;
      default:
        jj_la1[6] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
                                   t = new ASTBool(new VBool(Boolean.parseBoolean(n.image)));
      break;
    case LPAR:
      jj_consume_token(LPAR);
      t = SeqOp();
      jj_consume_token(RPAR);
      break;
    case NEW:
      jj_consume_token(NEW);
      t = Fact();
                           t = new ASTRef(t);
      break;
    case LET:
      jj_consume_token(LET);
      label_9:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EL:
          ;
          break;
        default:
          jj_la1[7] = jj_gen;
          break label_9;
        }
        jj_consume_token(EL);
      }
      label_10:
      while (true) {
        id = jj_consume_token(Id);
        jj_consume_token(COLON);
        type = Type();
        jj_consume_token(EQUALS);
        node = SeqOp();
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          jj_consume_token(COMMA);
          break;
        default:
          jj_la1[8] = jj_gen;
          ;
        }
        label_11:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case EL:
            ;
            break;
          default:
            jj_la1[9] = jj_gen;
            break label_11;
          }
          jj_consume_token(EL);
        }
                          SimpleEntry<String, ASTNode> entry = new SimpleEntry<String, ASTNode>(id.image, node);
                          varsIdNode.add(entry);
                         typeList.add(type);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case Id:
          ;
          break;
        default:
          jj_la1[10] = jj_gen;
          break label_10;
        }
      }
      jj_consume_token(IN);
      body = SeqOp();
      label_12:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EL:
          ;
          break;
        default:
          jj_la1[11] = jj_gen;
          break label_12;
        }
        jj_consume_token(EL);
      }
      jj_consume_token(END);
                          t = new ASTLet(typeList, varsIdNode, body);
      break;
    case IF:
      jj_consume_token(IF);
      t = LogOrOp();
      label_13:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EL:
          ;
          break;
        default:
          jj_la1[12] = jj_gen;
          break label_13;
        }
        jj_consume_token(EL);
      }
      jj_consume_token(THEN);
      node = SeqOp();
      label_14:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EL:
          ;
          break;
        default:
          jj_la1[13] = jj_gen;
          break label_14;
        }
        jj_consume_token(EL);
      }
      jj_consume_token(ELSE);
      node2 = SeqOp();
      label_15:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EL:
          ;
          break;
        default:
          jj_la1[14] = jj_gen;
          break label_15;
        }
        jj_consume_token(EL);
      }
      jj_consume_token(END);
                          t = new ASTIfThenElse(t, node, node2);
      break;
    case FUN:
      jj_consume_token(FUN);
      listParamIdType = FuncParamInstIdTypes();
      jj_consume_token(ARROW);
      body = SeqOp();
      jj_consume_token(END);
                          t = new ASTFunction(listParamIdType, new VFunc(body));
      break;
    default:
      jj_la1[16] = jj_gen;
      if (jj_2_8(2147483647)) {
        id = jj_consume_token(Id);
        jj_consume_token(LPAR);
        valuesList = FuncArgs();
        jj_consume_token(RPAR);
                          t = new ASTApply(new ASTId(id.image), valuesList);
      } else {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case WHILE:
          jj_consume_token(WHILE);
          t = LogOrOp();
          jj_consume_token(DO);
          body = SeqOp();
          label_16:
          while (true) {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case EL:
              ;
              break;
            default:
              jj_la1[15] = jj_gen;
              break label_16;
            }
            jj_consume_token(EL);
          }
          jj_consume_token(END);
                          t = new ASTWhile(t, body);
          break;
        case PRINTLN:
          jj_consume_token(PRINTLN);
          node = AssignOp();
                                      t = new ASTPrint(node);
          break;
        case Id:
          id = jj_consume_token(Id);
                t = new ASTId(id.image);
          break;
        default:
          jj_la1[17] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      }
    }
                  {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static final public List<ASTNode> FuncArgs() throws ParseException {
  ASTNode arg;
  List<ASTNode> valuesList = new LinkedList<ASTNode>();
    arg = FuncArg();
                    valuesList.add(arg);
    label_17:
    while (true) {
      if (jj_2_9(2147483647)) {
        ;
      } else {
        break label_17;
      }
      jj_consume_token(COMMA);
      arg = FuncArg();
                                                               valuesList.add(arg);
    }
                  {if (true) return valuesList;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode FuncArg() throws ParseException {
  Token n;
  ASTNode t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Num:
      n = jj_consume_token(Num);
                    t = new ASTNum(new VInt(Integer.parseInt(n.image)));
      break;
    case Id:
      n = jj_consume_token(Id);
                   t = new ASTId(n.image);
      break;
    default:
      jj_la1[18] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
                  {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static final public List<ASTId> FuncParamInstIdTypes() throws ParseException {
  Token id;
  ASTId astid;
  IType type;
  List<ASTId> listParamIdType = new LinkedList<ASTId>();
    id = jj_consume_token(Id);
    jj_consume_token(COLON);
    type = BasicType();
                          astid = new ASTId(id.image);
                                astid.setType(type);
                                listParamIdType.add(astid);
    label_18:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[19] = jj_gen;
        break label_18;
      }
      jj_consume_token(COMMA);
      id = jj_consume_token(Id);
      jj_consume_token(COLON);
      type = BasicType();
                          astid = new ASTId(id.image);
                                astid.setType(type);
                                listParamIdType.add(astid);
    }
            {if (true) return listParamIdType;}
    throw new Error("Missing return statement in function");
  }

  static final public List<IType> FuncParamDeclTypes() throws ParseException {
  IType type;
   List<IType> list = new LinkedList<IType>();
    type = BasicType();
                         list.add(type);
    label_19:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[20] = jj_gen;
        break label_19;
      }
      jj_consume_token(COMMA);
      type = BasicType();
                                                                       list.add(type);
    }
    {if (true) return list;}
    throw new Error("Missing return statement in function");
  }

  static final public IType Type() throws ParseException {
  IType type;
  List<IType> typeList = new LinkedList<IType>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LPAR:
      jj_consume_token(LPAR);
      typeList = FuncParamDeclTypes();
      jj_consume_token(RPAR);
      type = Type();
                                                                  type = new FuncType(typeList, type);
      break;
    case REF:
    case INT:
    case BOOL:
      type = BasicType();
      break;
    default:
      jj_la1[21] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    {if (true) return type;}
    throw new Error("Missing return statement in function");
  }

  static final public IType BasicType() throws ParseException {
  IType type;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INT:
      jj_consume_token(INT);
             type = new IntType();
      break;
    case BOOL:
      jj_consume_token(BOOL);
              type = new BoolType();
      break;
    case REF:
      jj_consume_token(REF);
      type = BasicType();
                                type = new RefType(type);
      break;
    default:
      jj_la1[22] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    {if (true) return type;}
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  static private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  static private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  static private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  static private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  static private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  static private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  static private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  static private boolean jj_2_9(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  static private boolean jj_3R_46() {
    if (jj_scan_token(NEW)) return true;
    if (jj_3R_42()) return true;
    return false;
  }

  static private boolean jj_3R_45() {
    if (jj_scan_token(LPAR)) return true;
    if (jj_3R_54()) return true;
    if (jj_scan_token(RPAR)) return true;
    return false;
  }

  static private boolean jj_3R_44() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(38)) {
    jj_scanpos = xsp;
    if (jj_scan_token(39)) return true;
    }
    return false;
  }

  static private boolean jj_3R_23() {
    if (jj_3R_28()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_29()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_24() {
    if (jj_scan_token(ASSIGN)) return true;
    if (jj_3R_30()) return true;
    return false;
  }

  static private boolean jj_3R_43() {
    if (jj_scan_token(Num)) return true;
    return false;
  }

  static private boolean jj_3R_42() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_43()) {
    jj_scanpos = xsp;
    if (jj_3R_44()) {
    jj_scanpos = xsp;
    if (jj_3R_45()) {
    jj_scanpos = xsp;
    if (jj_3R_46()) {
    jj_scanpos = xsp;
    if (jj_3R_47()) {
    jj_scanpos = xsp;
    if (jj_3R_48()) {
    jj_scanpos = xsp;
    if (jj_3R_49()) {
    jj_scanpos = xsp;
    if (jj_3R_50()) {
    jj_scanpos = xsp;
    if (jj_3R_51()) {
    jj_scanpos = xsp;
    if (jj_3R_52()) {
    jj_scanpos = xsp;
    if (jj_3R_53()) return true;
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    return false;
  }

  static private boolean jj_3R_30() {
    if (jj_3R_23()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_33()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_65() {
    if (jj_scan_token(REF)) return true;
    if (jj_3R_59()) return true;
    return false;
  }

  static private boolean jj_3R_64() {
    if (jj_scan_token(BOOL)) return true;
    return false;
  }

  static private boolean jj_3R_63() {
    if (jj_scan_token(INT)) return true;
    return false;
  }

  static private boolean jj_3_1() {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(SEMICOLON)) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_20()) return true;
    return false;
  }

  static private boolean jj_3_7() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(7)) {
    jj_scanpos = xsp;
    if (jj_scan_token(8)) return true;
    }
    return false;
  }

  static private boolean jj_3R_41() {
    if (jj_scan_token(DEREF)) return true;
    if (jj_3R_36()) return true;
    return false;
  }

  static private boolean jj_3R_59() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_63()) {
    jj_scanpos = xsp;
    if (jj_3R_64()) {
    jj_scanpos = xsp;
    if (jj_3R_65()) return true;
    }
    }
    return false;
  }

  static private boolean jj_3R_40() {
    if (jj_scan_token(NEG)) return true;
    if (jj_3R_36()) return true;
    return false;
  }

  static private boolean jj_3R_39() {
    if (jj_scan_token(MINUS)) return true;
    if (jj_3R_36()) return true;
    return false;
  }

  static private boolean jj_3R_20() {
    if (jj_3R_23()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_24()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_62() {
    if (jj_3R_59()) return true;
    return false;
  }

  static private boolean jj_3R_38() {
    if (jj_3R_42()) return true;
    return false;
  }

  static private boolean jj_3R_61() {
    if (jj_scan_token(LPAR)) return true;
    if (jj_3R_66()) return true;
    if (jj_scan_token(RPAR)) return true;
    if (jj_3R_58()) return true;
    return false;
  }

  static private boolean jj_3R_36() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_38()) {
    jj_scanpos = xsp;
    if (jj_3R_39()) {
    jj_scanpos = xsp;
    if (jj_3R_40()) {
    jj_scanpos = xsp;
    if (jj_3R_41()) return true;
    }
    }
    }
    return false;
  }

  static private boolean jj_3R_37() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(7)) {
    jj_scanpos = xsp;
    if (jj_scan_token(8)) return true;
    }
    if (jj_3R_34()) return true;
    return false;
  }

  static private boolean jj_3R_58() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_61()) {
    jj_scanpos = xsp;
    if (jj_3R_62()) return true;
    }
    return false;
  }

  static private boolean jj_3R_57() {
    if (jj_scan_token(SEMICOLON)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_20()) return true;
    return false;
  }

  static private boolean jj_3R_54() {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_20()) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_57()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_60() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_scan_token(Id)) return true;
    if (jj_scan_token(COLON)) return true;
    if (jj_3R_59()) return true;
    return false;
  }

  static private boolean jj_3_6() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(5)) {
    jj_scanpos = xsp;
    if (jj_scan_token(6)) return true;
    }
    return false;
  }

  static private boolean jj_3R_66() {
    if (jj_3R_59()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_67()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_34() {
    if (jj_3R_36()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_37()) jj_scanpos = xsp;
    return false;
  }

  static private boolean jj_3R_35() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(5)) {
    jj_scanpos = xsp;
    if (jj_scan_token(6)) return true;
    }
    if (jj_3R_34()) return true;
    return false;
  }

  static private boolean jj_3R_56() {
    if (jj_scan_token(Id)) return true;
    if (jj_scan_token(COLON)) return true;
    if (jj_3R_59()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_60()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3_5() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(24)) {
    jj_scanpos = xsp;
    if (jj_scan_token(25)) {
    jj_scanpos = xsp;
    if (jj_scan_token(26)) {
    jj_scanpos = xsp;
    if (jj_scan_token(27)) {
    jj_scanpos = xsp;
    if (jj_scan_token(28)) return true;
    }
    }
    }
    }
    return false;
  }

  static private boolean jj_3R_27() {
    if (jj_scan_token(Id)) return true;
    return false;
  }

  static private boolean jj_3R_26() {
    if (jj_scan_token(Num)) return true;
    return false;
  }

  static private boolean jj_3_9() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_22()) return true;
    return false;
  }

  static private boolean jj_3R_32() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(24)) {
    jj_scanpos = xsp;
    if (jj_scan_token(25)) {
    jj_scanpos = xsp;
    if (jj_scan_token(26)) {
    jj_scanpos = xsp;
    if (jj_scan_token(27)) {
    jj_scanpos = xsp;
    if (jj_scan_token(28)) return true;
    }
    }
    }
    }
    if (jj_3R_31()) return true;
    return false;
  }

  static private boolean jj_3R_31() {
    if (jj_3R_34()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_35()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_22() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_26()) {
    jj_scanpos = xsp;
    if (jj_3R_27()) return true;
    }
    return false;
  }

  static private boolean jj_3R_25() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_22()) return true;
    return false;
  }

  static private boolean jj_3_8() {
    if (jj_scan_token(Id)) return true;
    if (jj_scan_token(LPAR)) return true;
    if (jj_3R_21()) return true;
    if (jj_scan_token(RPAR)) return true;
    return false;
  }

  static private boolean jj_3_4() {
    if (jj_scan_token(AND)) return true;
    return false;
  }

  static private boolean jj_3_3() {
    if (jj_scan_token(OR)) return true;
    return false;
  }

  static private boolean jj_3R_28() {
    if (jj_3R_31()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_32()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_21() {
    if (jj_3R_22()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_25()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_52() {
    if (jj_scan_token(PRINTLN)) return true;
    if (jj_3R_20()) return true;
    return false;
  }

  static private boolean jj_3R_51() {
    if (jj_scan_token(WHILE)) return true;
    if (jj_3R_30()) return true;
    if (jj_scan_token(DO)) return true;
    if (jj_3R_54()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(END)) return true;
    return false;
  }

  static private boolean jj_3R_53() {
    if (jj_scan_token(Id)) return true;
    return false;
  }

  static private boolean jj_3R_50() {
    if (jj_scan_token(Id)) return true;
    if (jj_scan_token(LPAR)) return true;
    if (jj_3R_21()) return true;
    if (jj_scan_token(RPAR)) return true;
    return false;
  }

  static private boolean jj_3R_55() {
    if (jj_scan_token(Id)) return true;
    if (jj_scan_token(COLON)) return true;
    if (jj_3R_58()) return true;
    if (jj_scan_token(EQUALS)) return true;
    if (jj_3R_54()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(29)) jj_scanpos = xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_49() {
    if (jj_scan_token(FUN)) return true;
    if (jj_3R_56()) return true;
    if (jj_scan_token(ARROW)) return true;
    if (jj_3R_54()) return true;
    if (jj_scan_token(END)) return true;
    return false;
  }

  static private boolean jj_3R_29() {
    if (jj_scan_token(AND)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  static private boolean jj_3R_33() {
    if (jj_scan_token(OR)) return true;
    if (jj_3R_23()) return true;
    return false;
  }

  static private boolean jj_3R_48() {
    if (jj_scan_token(IF)) return true;
    if (jj_3R_30()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(THEN)) return true;
    if (jj_3R_54()) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(ELSE)) return true;
    if (jj_3R_54()) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(END)) return true;
    return false;
  }

  static private boolean jj_3R_67() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_59()) return true;
    return false;
  }

  static private boolean jj_3_2() {
    if (jj_scan_token(ASSIGN)) return true;
    return false;
  }

  static private boolean jj_3R_47() {
    if (jj_scan_token(LET)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_55()) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_55()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(IN)) return true;
    if (jj_3R_54()) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(11)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(END)) return true;
    return false;
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public ParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private Token jj_scanpos, jj_lastpos;
  static private int jj_la;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[23];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x800,0x800,0x1f000000,0x60,0x180,0x585250,0x0,0x800,0x20000000,0x800,0x0,0x800,0x800,0x800,0x800,0x800,0x405210,0x100000,0x10,0x20000000,0x20000000,0x200,0x0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x0,0x0,0xdc4,0xc0,0x0,0x0,0x0,0x800,0x0,0x0,0x0,0x0,0x0,0x1c0,0xc00,0x800,0x0,0x0,0x38,0x38,};
   }
  static final private JJCalls[] jj_2_rtns = new JJCalls[9];
  static private boolean jj_rescan = false;
  static private int jj_gc = 0;

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  static final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  static private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;
  static private int[] jj_lasttokens = new int[100];
  static private int jj_endpos;

  static private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[44];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 23; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 44; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

  static private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 9; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  static private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
